RewriteEngine ON
RewriteCond %{REQUEST_URI} !/operationsx [NC]
RewriteCond %{REQUEST_URI} !/calendar/events [NC]
RewriteCond %{THE_REQUEST} /([^.]+)\.php [NC]
RewriteRule ^ /%1 [NC,L,R]

RewriteCond %{REQUEST_URI} !/operationsx [NC]
RewriteCond %{REQUEST_URI} !/calendar/events [NC]
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule ^ %{REQUEST_URI}.php [NC,L]

Options -Indexes